# prometheus-basics

./: .gitignore  README.md  alert.rules.yml  aws_iam_script.sh  compose.yaml  iam_readonly_user  prometheus.yml
app/: app.py
guide/: aws_service_discovery.md  config.md  docker_setup.md  install.md
java/: Deployment.yaml  Dockerfile  pom.xml
java/src/main/java/com/example/demo/: HelloController.java
java/src/main/resources/: application.properties
